<REAPER_PROJECT 0.1 "5.62/x64" 1511290515
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 6 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 0.25062823385424 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 7798901 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 24
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Track 1 Audio" 0 0 1 R
  MARKER 9 210 !_e09b49b56869964487d5db37808e0667 0 0 1 R
  MARKER 2 215 "Track 2 Audio" 0 0 1 R
  MARKER 10 425 !_e09b49b56869964487d5db37808e0667 0 0 1 R
  MARKER 3 430 "Track 3 Audio" 0 0 1 R
  MARKER 11 640 !_e09b49b56869964487d5db37808e0667 0 0 1 R
  MARKER 4 645 "Track 4 Audio" 0 0 1 R
  MARKER 12 855 !_e09b49b56869964487d5db37808e0667 0 0 1 R
  MARKER 5 860 "Track 5 Audio" 0 0 1 R
  MARKER 13 1070 !_e09b49b56869964487d5db37808e0667 0 0 1 R
  MARKER 6 1075 "Track 6 Audio" 0 0 1 R
  MARKER 14 1285 !_e09b49b56869964487d5db37808e0667 0 0 1 R
  MARKER 7 1290 "Track 7 Audio" 0 0 1 R
  MARKER 15 1500 !_e09b49b56869964487d5db37808e0667 0 0 1 R
  MARKER 8 1505 "Track 8 Audio" 0 0 1 R
  MARKER 16 1715 !1016 0 0 1 R
  <PROJBAY
  >
  <TRACK {C24C6009-377E-4FF7-9B87-B0496468EA84}
    NAME "Set Track To Record"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 39 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C24C6009-377E-4FF7-9B87-B0496468EA84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {148663FE-0317-40C7-8426-72CE03F10BF5}
    NAME "Midi CC Control"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 83 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {148663FE-0317-40C7-8426-72CE03F10BF5}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B890049-8824-4FDC-B3AE-F025CC39E58B}
      IID 7
      NAME "Solo Track 1"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F678774-101F-4255-B04B-252C61381ADC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {77F2BAD8-7DFB-41B1-BA03-BFE8D00FC03F}
        e 0 b0 31 00
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 122880 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 4 -1 -1 -1 -1 2 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 3 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 215
      SNAPOFFS 0
      LENGTH 64
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF478A56-3A59-47AA-9422-E5C159349E4C}
      IID 7
      NAME "Solo Track 2"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1254775B-5A05-40D6-8210-AA1E4344000F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {BDAE607F-3204-485B-85AE-DE01A0A83934}
        e 0 b0 31 7f
        e 0 b1 31 00
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 122880 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 2 -1 -1 -1 -1 1 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 2 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 430
      SNAPOFFS 0
      LENGTH 64
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2104AB2-DFED-4A67-9BD7-8340B6963558}
      IID 7
      NAME "Solo Track 3"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C6CA5DB-9F2A-4D7F-873B-F8F095723AE0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3D72A9EC-409B-416F-97E2-6782745D8958}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 00
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 122880 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 1 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 645
      SNAPOFFS 0
      LENGTH 64
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D606CEA8-921F-4BB3-9FC9-996325AE7D22}
      IID 7
      NAME "Solo Track 4"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BADC66F2-97F3-48BC-A8E3-0A3FB43AA473}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {86F7454F-8326-4D17-AD77-1358184E7FDE}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 00
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 122880 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 8 -1 -1 -1 -1 3 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 4 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 860
      SNAPOFFS 0
      LENGTH 64
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1DFCC87C-EE9E-41C5-9745-BED7ADDF3524}
      IID 7
      NAME "Solo Track 5"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EF90DE2-A3A9-493D-9D43-1676B065F53A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5E04E267-86C0-4595-B205-ADEE761677EA}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 00
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 122880 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 16 -1 -1 -1 -1 4 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 5 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 1075
      SNAPOFFS 0
      LENGTH 64
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3839EC73-F224-4553-B71A-7843B24B0B10}
      IID 7
      NAME "Solo Track 6"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7850F3E5-13C0-444E-9FC7-71EE52B63A29}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2BD5533C-637A-4A76-8A04-55F6CBB8E625}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 00
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 122880 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 32 -1 -1 -1 -1 5 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 6 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 1290
      SNAPOFFS 0
      LENGTH 64
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C776FB44-76B9-435B-8EF0-81DC9B64580D}
      IID 7
      NAME "Solo Track 7"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {270AA490-BF65-4140-9D32-8D96A6E8D3F7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {75828921-D9F4-49B6-A12E-715D1264A5CC}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 00
        e 0 b7 31 7f
        E 122880 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 64 -1 -1 -1 -1 6 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 7 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 1505
      SNAPOFFS 0
      LENGTH 64
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {94A0A9D3-CED5-4F83-8128-20D7B891C915}
      IID 7
      NAME "Solo Track 8"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2772AB37-93E3-4938-87D9-F70220FD33FA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {85772B08-8E2C-4F82-9E81-90ADCD5437D8}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 00
        E 122880 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 128 -1 -1 -1 -1 7 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 8 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {574ED2A5-F6EA-491C-B194-FD84DBEBBA74}
    NAME "Midi Control Backups"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 232 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {574ED2A5-F6EA-491C-B194-FD84DBEBBA74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A1B292FB-EFCA-4560-A7A0-5A14C3AE6C83}
    NAME "Midi CC Control Backup"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1B292FB-EFCA-4560-A7A0-5A14C3AE6C83}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8248B881-45FD-4C11-B090-60E0763EC109}
      IID 7
      NAME "Track 1"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B05E1EF3-DB8A-4486-8DF9-CDBE521ADFFF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {7B8450A4-C240-4BE5-B5C7-721DE7640E7F}
        e 0 b0 31 00
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 960 b0 7b 00
        GUID {B809151E-7323-496E-8A26-FC2C38E4D858}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 29
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 2 -1 -1 -1 -1 1 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 2 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D51F1C9-3A18-457C-92A9-5E8986573399}
      IID 7
      NAME "Track 2"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F5660C4-EE57-454A-A15A-1F036FB62FDE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {26861412-3A5A-42C8-A511-2A39AFD9BB3F}
        e 0 b0 31 7f
        e 0 b1 31 00
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 960 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 1 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5E2A845-D811-48DB-A0E3-E22214A2986E}
      IID 7
      NAME "Track 3"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E58F9980-69EF-492F-9FDC-4E07C391759D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D8BC083C-210B-4289-B10A-A31346ADA59D}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 00
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 960 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 4 -1 -1 -1 -1 2 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 3 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46D6BE60-148D-4D11-9892-15A4750270A4}
      IID 7
      NAME "Track 4"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9D795C3-7DBA-4E97-BE07-3A05AC2670BF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {1EA1CD3E-76A8-40DC-85EE-D42492E1DAA1}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 00
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 960 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 8 -1 -1 -1 -1 3 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 4 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {338FF932-FCDC-47EF-AD49-5BD1FE5F6B42}
      IID 7
      NAME "Track 5"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBF4B391-8D24-4D05-B394-CEED8FAFF2E0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A6619AD1-9425-40C2-AA41-EC41D5DD455F}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 00
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 960 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 16 -1 -1 -1 -1 4 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 5 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9BC03E7C-07C9-40E8-AE8A-BA2174B8963A}
      IID 7
      NAME "Track 6"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2971267-C2FB-4FCE-BB5E-1B1AE6AD6A8E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {8AF2AD94-B591-421A-A0E5-C3CBF49C21E1}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 00
        e 0 b6 31 7f
        e 0 b7 31 7f
        E 960 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 32 -1 -1 -1 -1 5 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 6 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {724274F5-763C-4CB3-B272-05FF6C2E8C6D}
      IID 7
      NAME "Track 7"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0561B1A1-3245-4744-BE6D-A8A632DBCEB5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {9BDA0EAE-B8E9-4920-8FFA-71C03946035E}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 00
        e 0 b7 31 7f
        E 960 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 64 -1 -1 -1 -1 6 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 7 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4E03393-9FED-497B-AA38-B6ADDCDBBC36}
      IID 7
      NAME "Track 8"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBF12E54-D245-4F29-B216-C0125BA99BB2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E328F14F-23E2-4373-9881-7DB970280B21}
        e 0 b0 31 7f
        e 0 b1 31 7f
        e 0 b2 31 7f
        e 0 b3 31 7f
        e 0 b4 31 7f
        e 0 b5 31 7f
        e 0 b6 31 7f
        e 0 b7 31 00
        E 960 b0 7b 00
        GUID {A3C15D3A-5241-4FBB-965E-25BAE1CB3A68}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE 49 100 0
        CFGEDITVIEW 0 0.7125 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 128 -1 -1 -1 -1 7 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 8 1 1 0.125 0 42 853 672 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <EXTENSIONS
    <MARKERLIST "Test"
      1 0.00000000000000 "Track 1 Audio" 0 -1.00000000000000 0
      9 210.00000000000000 !_e09b49b56869964487d5db37808e0667 0 -1.00000000000000 0
      2 215.00000000000000 "Track 2 Audio" 0 -1.00000000000000 0
      10 425.00000000000000 !_e09b49b56869964487d5db37808e0667 0 -1.00000000000000 0
      3 430.00000000000000 "Track 3 Audio" 0 -1.00000000000000 0
      11 640.00000000000000 !_e09b49b56869964487d5db37808e0667 0 -1.00000000000000 0
      4 645.00000000000000 "Track 4 Audio" 0 -1.00000000000000 0
      12 855.00000000000000 !_e09b49b56869964487d5db37808e0667 0 -1.00000000000000 0
      5 860.00000000000000 "Track 5 Audio" 0 -1.00000000000000 0
      13 1070.00000000000000 !_e09b49b56869964487d5db37808e0667 0 -1.00000000000000 0
      6 1075.00000000000000 "Track 6 Audio" 0 -1.00000000000000 0
      14 1285.00000000000000 !_e09b49b56869964487d5db37808e0667 0 -1.00000000000000 0
      7 1290.00000000000000 "Track 7 Audio" 0 -1.00000000000000 0
      15 1500.00000000000000 !_e09b49b56869964487d5db37808e0667 0 -1.00000000000000 0
      8 1505.00000000000000 "Track 8 Audio" 0 -1.00000000000000 0
      16 1715.00000000000000 !1016 0 -1.00000000000000 0
    >
  >
>
